
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| |     ______   | || |      __      | || |  _______     | || |  _______     | || |      __      | || |    _______   | || |     ______   | || |     ____     | | | |   _____      | || |  _________   | || |  ________    | |
| |   .' ___  |  | || |     /  \     | || | |_   __ \    | || | |_   __ \    | || |     /  \     | || |   /  ___  |  | || |   .' ___  |  | || |   .'    `.   | | | |  |_   _|     | || | |  _   _  |  | || | |_   ___ `.  | |
| |  / .'   \_|  | || |    / /\ \    | || |   | |__) |   | || |   | |__) |   | || |    / /\ \    | || |  |  (__ \_|  | || |  / .'   \_|  | || |  /  .--.  \  | | | |    | |       | || | |_/ | | \_|  | || |   | |   `. \ | |
| |  | |         | || |   / ____ \   | || |   |  __ /    | || |   |  __ /    | || |   / ____ \   | || |   '.___`-.   | || |  | |         | || |  | |    | |  | | | |    | |   _   | || |     | |      | || |   | |    | | | |
| |  \ `.___.'\  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |  \ \_  | || | _/ /    \ \_ | || |  |`\____) |  | || |  \ `.___.'\  | || |  \  `--'  /  | | | |   _| |__/ |  | || |    _| |_     | || |  _| |___.' / | |
| |   `._____.'  | || ||____|  |____|| || | |____| |___| | || | |____| |___| | || ||____|  |____|| || |  |_______.'  | || |   `._____.'  | || |   `.____.'   | | | |  |________|  | || |   |_____|    | || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 
