# springboot-angular

./: .gitignore
belike-jwt-auth/: pom.xml
belike-jwt-auth/src/main/java/com/belikesoftware/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
belike-jwt-auth/src/main/java/com/belikesoftware/security/config/: WebSecurityConfig.java
belike-jwt-auth/src/main/java/com/belikesoftware/security/controller/: AuthenticationRestController.java
belike-jwt-auth/src/main/java/com/belikesoftware/security/model/: AuthUser.java  Authority.java  AuthorityName.java
belike-jwt-auth/src/main/java/com/belikesoftware/security/repository/: UserAuthRepository.java
belike-jwt-auth/src/main/java/com/belikesoftware/security/service/: JwtUserDetailsServiceImpl.java
belike-jwt-auth/src/main/resources/: import.sql
springboot-angular/: pom.xml
springboot-angular/src/main/db/: springboot.properties  springboot.script  start_db.bat
springboot-angular/src/main/java/com/belike/core/util/date/: DateUtil.java
springboot-angular/src/main/java/com/carrascolimited/springboot/: Application.java  SecurityConstants.java  SpringDozerConfig.java
springboot-angular/src/main/java/com/carrascolimited/springboot/assembler/: CustomerAssembler.java  UserAssembler.java
springboot-angular/src/main/java/com/carrascolimited/springboot/controller/: CurrencyController.java  CustomerController.java  CustomerInvoicesController.java  CustomersController.java  InvoiceController.java  UserController.java
springboot-angular/src/main/java/com/carrascolimited/springboot/domain/: Customer.java  Exchange.java  Invoice.java  InvoiceId.java  InvoiceLine.java  InvoiceLineId.java  User.java
springboot-angular/src/main/java/com/carrascolimited/springboot/dozer/converters/: LocalDateDozerConverter.java  LocalDateTimeDozerConverter.java
springboot-angular/src/main/java/com/carrascolimited/springboot/exception/: ExceptionHandlingController.java  ExceptionResponse.java  ResourceNotFoundException.java
springboot-angular/src/main/java/com/carrascolimited/springboot/repo/: CustomerRepository.java  InvoiceRepository.java  UserRepository.java
springboot-angular/src/main/java/com/carrascolimited/springboot/service/: CustomerService.java  CustomerServiceImpl.java  DozerService.java  InvoiceService.java  InvoiceServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-angular/src/main/java/com/carrascolimited/springboot/util/: UserUtil.java  ValidationUtil.java
springboot-angular/src/main/java/com/carrascolimited/springboot/util/validator/: Username.java  UsernameValidator.java
springboot-angular/src/main/java/com/carrascolimited/springboot/vo/: CreateCustomerVO.java  CreateUserVO.java  CustomerListVO.java  CustomerLiteVO.java  CustomerVO.java  InvoiceLineVO.java  InvoiceListVO.java  InvoiceVO.java  UpdateUserVO.java  UserVO.java
springboot-angular/src/main/resources/: application.properties  banner.txt
springboot-client/: .angular-cli.json  README.md  package-lock.json  package.json
springboot-client/e2e/: app.e2e-spec.ts
springboot-client/src/: index.html  styles.css
springboot-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  notfound.component.ts
springboot-client/src/app/customer/: customer-routing.module.ts  customer.list.ts  customer.module.ts  customer.service.ts  customer.ts  invoice.ts  lineinvoice.ts
(+35 files in other folders)
