SET DATABASE UNIQUE NAME HSQLDB60F9D024CD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.AUTHORITY_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.USER_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUTH_USER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(50) NOT NULL,ENABLED BOOLEAN NOT NULL,FIRSTNAME VARCHAR(50) NOT NULL,LASTPASSWORDRESETDATE TIMESTAMP NOT NULL,LASTNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(100) NOT NULL,USERNAME VARCHAR(50) NOT NULL,CONSTRAINT UK_T1IPH3DFC25UKWCL9XEMTNOJN UNIQUE(USERNAME))
CREATE MEMORY TABLE PUBLIC.AUTHORITY(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CLIENTES(IDENTIFICADOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIRECCION VARCHAR(255),CIF VARCHAR(255),POBLACION VARCHAR(255),FAX VARCHAR(255),NOMBRE VARCHAR(255),TELEFONO VARCHAR(255),CP INTEGER,PROVINCIA VARCHAR(255),FACTURAS BOOLEAN,ACTIVO BOOLEAN DEFAULT TRUE)
ALTER TABLE PUBLIC.CLIENTES ALTER COLUMN IDENTIFICADOR RESTART WITH 60
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED DATE,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),UPDATED DATE,USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USER_AUTHORITY(USER_ID BIGINT NOT NULL,AUTHORITY_ID BIGINT NOT NULL,CONSTRAINT FKGVXJS381K6F48D5D2YI11UH89 FOREIGN KEY(AUTHORITY_ID) REFERENCES PUBLIC.AUTHORITY(ID),CONSTRAINT FKQPWAXVF9M0DVQNY1CKU96U9CB FOREIGN KEY(USER_ID) REFERENCES PUBLIC.AUTH_USER(ID))
CREATE MEMORY TABLE PUBLIC.FACTURA(ANYO INTEGER NOT NULL,NUMERO INTEGER NOT NULL,IRPF DOUBLE,ID_CLIENTE INTEGER,FECHA DATE,PRIMARY KEY(ANYO,NUMERO),CONSTRAINT FK_INVOICE_CUSTOMER_1 FOREIGN KEY(ID_CLIENTE) REFERENCES PUBLIC.CLIENTES(IDENTIFICADOR))
CREATE MEMORY TABLE PUBLIC.LINEA_FACTURA(NUMERO_FACTURA INTEGER NOT NULL,ANY_FACTURA INTEGER NOT NULL,NUMERO_LINEA INTEGER NOT NULL,CANTIDAD DOUBLE,DESCRIPTION VARCHAR(255),PRECIO DOUBLE,IVA DOUBLE,PRIMARY KEY(NUMERO_FACTURA,ANY_FACTURA,NUMERO_LINEA),CONSTRAINT FK_LINE_INVOICE_INVOICE_1 FOREIGN KEY(ANY_FACTURA,NUMERO_FACTURA) REFERENCES PUBLIC.FACTURA(ANYO,NUMERO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.AUTHORITY_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.USER_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTH_USER VALUES(1,'admin@admin.com',TRUE,'admin','2016-01-01 21:30:15.786000','admin','$2a$08$lDnHPz7eUkSi6ao14Twuau08mzhWrL4kyZGGU5xfiGALO/Vxd5DOi','admin')
INSERT INTO AUTH_USER VALUES(2,'enabled@user.com',TRUE,'user','2016-01-01 21:30:15.786000','user','$2a$08$UkVvwpULis18S19S5pZFn.YHPZt3oaqHZnDwqbCW9pft6uFtkXKDC','user')
INSERT INTO AUTH_USER VALUES(3,'disabled@user.com',FALSE,'user','2016-01-01 21:30:15.786000','user','$2a$08$UkVvwpULis18S19S5pZFn.YHPZt3oaqHZnDwqbCW9pft6uFtkXKDC','disabled')
INSERT INTO AUTHORITY VALUES(1,'ROLE_USER')
INSERT INTO AUTHORITY VALUES(2,'ROLE_ADMIN')
INSERT INTO CLIENTES VALUES(19,'AVDA. PAIS VALENCIANO NUM.77','H-97079636','TORRENTE',NULL,'COMUNIDAD DE PROPIETARIOS ',NULL,46900,'VALENCIA',TRUE,TRUE)
INSERT INTO CLIENTES VALUES(20,'C/ TERUEL N\u00ba 13, 1\u00baD','B-96060942','VALENCIA',NULL,'MUCAVE S.L.',NULL,46008,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(21,'C/ VALL DE CARCER NUM. 3','H-96057740','MARENY DE BARRAQUETES',NULL,'RESIDENCIAL BLAUMAR - VIVIENDAS',NULL,46419,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(22,'C/ VALL DE CARCER NUM. 3','H-96057732','MARENY DE BARRAQUETES',NULL,'RESIDENCIAL BLAUMAR - GARAJE',NULL,46419,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(23,'C/ VALL DE CARCER NUM. 3','H-96057757','MARENY DE BARRAQUETES',NULL,'RESIDENCIAL BLAUMAR - PISCINA',NULL,46419,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(24,'C/ DOS DE MAYO NUM.',NULL,'BENISSAN\u00d3',NULL,'TONI',NULL,46181,'VALENCIA',TRUE,TRUE)
INSERT INTO CLIENTES VALUES(25,'RONDA ESTE NUM. 1 BIS - ENTRESUELO','B-96562350','CATARROJA',NULL,'PROMODERN ERIAL',NULL,46470,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(26,'C/ GRANADA NUM. 103                               URB. TORRES DE PORTA COELI',NULL,'SERRA',NULL,'LOLA',NULL,46118,'VALENCIA',TRUE,TRUE)
INSERT INTO CLIENTES VALUES(27,'C/ OXENETA NUM. 61 - A              URBANIZACION TORRE EN CONILL ESTE',NULL,'BETERA',NULL,'ALBERTO VEINTIMILLA ',NULL,46117,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(28,'C/ SAN JOSE DE CALASANZ NUM. 4      PTA 4',NULL,'VALENCIA',NULL,'FRANCIS',NULL,46008,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(29,'C/ BURGOS NUM 7 PTA 7',NULL,'VALENCIA',NULL,'LAURA TARAZONA','963293098',46018,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(30,'C/ JESUS NUM. 61','H-96110671','VALENCIA',NULL,'COMUNIDAD PROPIETARIOS ',NULL,46007,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(31,'C/ CAMI REAL NUM. 40','H-96832639','CATARROJA',NULL,'COMUNIDAD DE PROPIETARIOS ',NULL,46470,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(32,'C/ CAMI REAL NUM. 67','H-96703442','CATARROJA',NULL,'COMUNIDAD DE PROPIETARIOS',NULL,46470,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(34,'C/ LUCRECIA BORI NUM. 5 PTA 6\u00aa',NULL,'VALENCIA',NULL,'AMPARO BELENGUER PELLICER',NULL,46014,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(35,'C/ CIUDADES UNIDAS, N\u00ba 1','H-46691846','CULLERA',NULL,'COMUNIDAD VECINOS URBANIZACI\u00d3N RACOMAR',NULL,46400,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(37,'AVDA. PICASSENT NUM. 16','H-97715783','ALCASSER',NULL,'COMUNIDAD DE PROPIETARIOS',NULL,46290,'VALENCIA',TRUE,TRUE)
INSERT INTO CLIENTES VALUES(38,'AVDA. GIORGETA NUM. 30 BAJO','B-97311393','VALENCIA',NULL,'SERVIPORT-VALENCIA, S.L.',NULL,46007,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(39,'PASEO ALAMEDA NUM. 63, 2\u00ba - PTA 6\u00aa','B-97457899','VALENCIA','96 3818709','PARBOTEC, s.l.u.','96 3818708',46023,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(40,'C/ LA PLANA NUM. 16','H-97719553','SILLA',NULL,'COMUNIDAD PROPIETARIOS EDIFICIO LA MURTA VIVIENDAS',NULL,46460,'VALENCIA',TRUE,TRUE)
INSERT INTO CLIENTES VALUES(41,'C/ LA PLANA NUM. 16','H-97719553','SILLA',NULL,'COMUNIDAD PROPIETARIOS EDIFICIO LA MURTA GARAJE',NULL,46460,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(42,'C/ LA PLANA NUM. 16','H-97719553','SILLA',NULL,'COMUNIDAD PROP. EDIFICIO LA MURTA ZONA COMUNITARIA',NULL,46460,'VALENCIA',TRUE,TRUE)
INSERT INTO CLIENTES VALUES(43,'C/ LA COSTERA NUM. 1','H-97899033','SILLA',NULL,'COMUNIDAD DE PROPIETARIOS',NULL,46460,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(44,'C/ SAN RAFAEL NUM. 3','A-96521646','SILLA','961212043','EDIBASA','961216290',46460,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(45,'C/ ALBAL NUM. 11','H-96991948','SILLA',NULL,'COMUNIDAD PROPIETARIOS',NULL,46460,'VALENCIA',TRUE,TRUE)
INSERT INTO CLIENTES VALUES(46,'C/ ALFONS EL BENIGNE NUM. 1',NULL,'SILLA',NULL,'COMUNIDAD PROPIETARIOS AYTAR I GARAJE',NULL,46460,'VALENCIA',TRUE,TRUE)
INSERT INTO CLIENTES VALUES(47,'PASAJE SIRENA NUM. 1','H-98001035','SILLA',NULL,'COMUNIDAD PROPIETARIOS',NULL,46460,'VALENCIA',TRUE,TRUE)
INSERT INTO CLIENTES VALUES(48,'DR. GIL LOPEZ',NULL,'MASSANASSA',NULL,'SR. MATEO',NULL,46470,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(49,'Barranco del Puig  Num. 28 ',NULL,'Puzol','961446036','Vicente Albiach','654096007',46530,'Valencia',TRUE,TRUE)
INSERT INTO CLIENTES VALUES(50,'PASAJE REX NUM. 2',NULL,'SILLA',NULL,'COMUNIDAD DE PROPIETARIOS',NULL,46460,'VALENCIA',TRUE,TRUE)
INSERT INTO CLIENTES VALUES(51,'PASAJE REX NUM. 3',NULL,'SILLA',NULL,'COMUNIDAD DE PROPIETARIOS',NULL,46460,'VALENCIA',TRUE,TRUE)
INSERT INTO CLIENTES VALUES(52,'C/ AURELIO G\u00dcAITA NUM. 14 PTA 1',NULL,'PICASSENT',NULL,'MARIA',NULL,46220,'VA\u00d1ENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(53,'C/ PERE EL CEREMONIOSO NUM. 8',NULL,'SILLA',NULL,'COMUNIDAD DE PROPIETARIOS ',NULL,46460,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(54,'C/ MISLATA NUM. 1','H-97307904','BENIPARRELL',NULL,'COMUNIDAD DE PROPIETARIOS',NULL,46469,'VALENCIA',TRUE,TRUE)
INSERT INTO CLIENTES VALUES(55,'VIRGEN DE LOS DESAMPARADOS             NUM. 36 PTA 1\u00aa',NULL,'MISLATA',NULL,'MERCEDES CASTILLA',NULL,46920,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(56,'AVDA REYES CATOLICOS NUM. 11',NULL,'SILLA',NULL,'COMUNIDAD DE PROPIETARIOS',NULL,46460,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(57,'C/ GRANADA NUM. 59                                URB. TORRES DE PORTA COELI',NULL,'SERRA',NULL,'JAVIER CASTELLANI CAPDEVILA','667492658',46118,'VALENCIA',TRUE,TRUE)
INSERT INTO CLIENTES VALUES(58,'PLAZA CONDE DE CARLET NUM. 6 PTA 2',NULL,'VALENCIA',NULL,'SR. SANTIAGO',NULL,46003,'VALENCIA',FALSE,TRUE)
INSERT INTO CLIENTES VALUES(59,'AV. PICASSENT NUM. 6','H-97290647','SILLA',NULL,'COMUNIDAD PROPIETARIOS',NULL,46460,'VALENCIA',TRUE,TRUE)
INSERT INTO USER VALUES(1,'2018-01-01','dalocar@gmail.com','David','Lopez','2018-01-23','dalocar')
INSERT INTO USER_AUTHORITY VALUES(1,1)
INSERT INTO USER_AUTHORITY VALUES(1,2)
INSERT INTO USER_AUTHORITY VALUES(2,1)
INSERT INTO USER_AUTHORITY VALUES(3,1)
INSERT INTO FACTURA VALUES(2006,1,0.0E0,19,'2006-06-27')
INSERT INTO FACTURA VALUES(2006,2,0.0E0,19,'2006-07-27')
INSERT INTO FACTURA VALUES(2006,3,0.0E0,24,'2006-07-31')
INSERT INTO FACTURA VALUES(2006,4,0.0E0,26,'2006-08-08')
INSERT INTO FACTURA VALUES(2006,5,0.0E0,19,'2006-08-29')
INSERT INTO FACTURA VALUES(2006,6,0.0E0,27,'2006-09-05')
INSERT INTO FACTURA VALUES(2006,7,0.0E0,24,'2006-09-05')
INSERT INTO FACTURA VALUES(2006,8,0.0E0,19,'2006-09-26')
INSERT INTO FACTURA VALUES(2006,9,0.0E0,27,'2006-09-26')
INSERT INTO FACTURA VALUES(2006,10,0.0E0,28,'2006-09-30')
INSERT INTO FACTURA VALUES(2006,11,0.0E0,29,'2006-09-30')
INSERT INTO FACTURA VALUES(2006,12,0.0E0,27,'2006-10-28')
INSERT INTO FACTURA VALUES(2006,13,0.0E0,29,'2006-10-28')
INSERT INTO FACTURA VALUES(2006,14,0.0E0,29,'2006-11-29')
INSERT INTO FACTURA VALUES(2006,15,0.0E0,29,'2006-12-28')
INSERT INTO FACTURA VALUES(2007,1,0.0E0,29,'2007-01-31')
INSERT INTO FACTURA VALUES(2007,2,0.0E0,34,'2007-02-26')
INSERT INTO FACTURA VALUES(2007,3,0.0E0,29,'2007-02-26')
INSERT INTO FACTURA VALUES(2007,4,0.0E0,34,'2007-03-29')
INSERT INTO FACTURA VALUES(2007,5,0.0E0,27,'2007-05-29')
INSERT INTO FACTURA VALUES(2007,6,0.0E0,40,'2007-06-29')
INSERT INTO FACTURA VALUES(2007,7,0.0E0,42,'2007-06-29')
INSERT INTO FACTURA VALUES(2007,8,0.0E0,27,'2007-06-30')
INSERT INTO FACTURA VALUES(2007,9,0.0E0,24,'2007-07-27')
INSERT INTO FACTURA VALUES(2007,10,0.0E0,27,'2007-07-30')
INSERT INTO FACTURA VALUES(2007,11,0.0E0,40,'2007-08-29')
INSERT INTO FACTURA VALUES(2007,12,0.0E0,42,'2007-08-29')
INSERT INTO FACTURA VALUES(2007,13,0.0E0,27,'2007-08-30')
INSERT INTO FACTURA VALUES(2007,14,0.0E0,24,'2007-09-05')
INSERT INTO FACTURA VALUES(2007,15,0.0E0,26,'2007-09-12')
INSERT INTO FACTURA VALUES(2007,16,0.0E0,42,'2007-09-28')
INSERT INTO FACTURA VALUES(2007,17,0.0E0,40,'2007-09-28')
INSERT INTO FACTURA VALUES(2007,18,0.0E0,27,'2007-09-28')
INSERT INTO FACTURA VALUES(2007,19,0.0E0,27,'2007-10-29')
INSERT INTO FACTURA VALUES(2007,20,0.0E0,40,'2007-11-29')
INSERT INTO FACTURA VALUES(2007,21,0.0E0,42,'2007-11-29')
INSERT INTO FACTURA VALUES(2007,22,0.0E0,27,'2007-11-30')
INSERT INTO FACTURA VALUES(2007,23,0.0E0,45,'2007-12-27')
INSERT INTO FACTURA VALUES(2007,24,0.0E0,27,'2007-12-28')
INSERT INTO FACTURA VALUES(2008,1,0.0E0,19,'2008-01-30')
INSERT INTO FACTURA VALUES(2008,2,0.0E0,45,'2008-01-30')
INSERT INTO FACTURA VALUES(2008,3,0.0E0,27,'2008-02-03')
INSERT INTO FACTURA VALUES(2008,4,0.0E0,40,'2008-02-28')
INSERT INTO FACTURA VALUES(2008,5,0.0E0,42,'2008-02-28')
INSERT INTO FACTURA VALUES(2008,6,0.0E0,45,'2008-02-28')
INSERT INTO FACTURA VALUES(2008,7,0.0E0,19,'2008-02-28')
INSERT INTO FACTURA VALUES(2008,8,0.0E0,37,'2008-02-28')
INSERT INTO FACTURA VALUES(2008,9,0.0E0,27,'2008-02-28')
INSERT INTO FACTURA VALUES(2008,10,0.0E0,40,'2008-03-31')
INSERT INTO FACTURA VALUES(2008,11,0.0E0,42,'2008-03-31')
INSERT INTO FACTURA VALUES(2008,12,0.0E0,45,'2008-03-31')
INSERT INTO FACTURA VALUES(2008,13,0.0E0,19,'2008-03-31')
INSERT INTO FACTURA VALUES(2008,14,0.0E0,37,'2008-03-31')
INSERT INTO FACTURA VALUES(2008,15,0.0E0,27,'2008-03-31')
INSERT INTO FACTURA VALUES(2008,16,0.0E0,45,'2008-04-29')
INSERT INTO FACTURA VALUES(2008,17,0.0E0,19,'2008-04-29')
INSERT INTO FACTURA VALUES(2008,18,0.0E0,37,'2008-04-29')
INSERT INTO FACTURA VALUES(2008,19,0.0E0,47,'2008-04-29')
INSERT INTO FACTURA VALUES(2008,20,0.0E0,27,'2008-04-30')
INSERT INTO FACTURA VALUES(2008,21,0.0E0,40,'2008-05-30')
INSERT INTO FACTURA VALUES(2008,22,0.0E0,42,'2008-05-30')
INSERT INTO FACTURA VALUES(2008,23,0.0E0,45,'2008-05-30')
INSERT INTO FACTURA VALUES(2008,24,0.0E0,19,'2008-05-30')
INSERT INTO FACTURA VALUES(2008,25,0.0E0,37,'2008-05-30')
INSERT INTO FACTURA VALUES(2008,26,0.0E0,47,'2008-05-30')
INSERT INTO FACTURA VALUES(2008,27,0.0E0,27,'2008-05-30')
INSERT INTO FACTURA VALUES(2008,28,0.0E0,48,'2008-06-25')
INSERT INTO FACTURA VALUES(2008,29,0.0E0,40,'2008-06-29')
INSERT INTO FACTURA VALUES(2008,30,0.0E0,42,'2008-06-29')
INSERT INTO FACTURA VALUES(2008,31,0.0E0,45,'2008-06-29')
INSERT INTO FACTURA VALUES(2008,32,0.0E0,19,'2008-06-29')
INSERT INTO FACTURA VALUES(2008,33,0.0E0,37,'2008-06-29')
INSERT INTO FACTURA VALUES(2008,34,0.0E0,47,'2008-06-29')
INSERT INTO FACTURA VALUES(2008,35,0.0E0,27,'2008-06-29')
INSERT INTO FACTURA VALUES(2008,36,0.0E0,49,'2008-07-21')
INSERT INTO FACTURA VALUES(2008,37,0.0E0,50,'2008-07-30')
INSERT INTO FACTURA VALUES(2008,38,0.0E0,51,'2008-07-30')
INSERT INTO FACTURA VALUES(2008,39,0.0E0,42,'2008-07-30')
INSERT INTO FACTURA VALUES(2008,40,0.0E0,45,'2008-07-30')
INSERT INTO FACTURA VALUES(2008,41,0.0E0,19,'2008-07-30')
INSERT INTO FACTURA VALUES(2008,42,0.0E0,37,'2008-07-30')
INSERT INTO FACTURA VALUES(2008,43,0.0E0,47,'2008-07-30')
INSERT INTO FACTURA VALUES(2008,44,0.0E0,27,'2008-07-31')
INSERT INTO FACTURA VALUES(2008,45,0.0E0,24,'2008-07-31')
INSERT INTO FACTURA VALUES(2008,46,0.0E0,49,'2008-08-04')
INSERT INTO FACTURA VALUES(2008,47,0.0E0,49,'2008-08-21')
INSERT INTO FACTURA VALUES(2008,48,0.0E0,24,'2008-08-29')
INSERT INTO FACTURA VALUES(2008,49,0.0E0,40,'2008-08-30')
INSERT INTO FACTURA VALUES(2008,50,0.0E0,42,'2008-08-30')
INSERT INTO FACTURA VALUES(2008,51,0.0E0,45,'2008-08-30')
INSERT INTO FACTURA VALUES(2008,52,0.0E0,19,'2008-08-30')
INSERT INTO FACTURA VALUES(2008,53,0.0E0,37,'2008-08-30')
INSERT INTO FACTURA VALUES(2008,54,0.0E0,47,'2008-08-30')
INSERT INTO FACTURA VALUES(2008,55,0.0E0,50,'2008-08-30')
INSERT INTO FACTURA VALUES(2008,56,0.0E0,51,'2008-08-30')
INSERT INTO FACTURA VALUES(2008,57,0.0E0,27,'2008-08-30')
INSERT INTO FACTURA VALUES(2008,58,0.0E0,52,'2008-09-16')
INSERT INTO FACTURA VALUES(2008,59,0.0E0,27,'2008-09-29')
INSERT INTO FACTURA VALUES(2008,60,0.0E0,40,'2008-09-29')
INSERT INTO FACTURA VALUES(2008,61,0.0E0,42,'2008-09-29')
INSERT INTO FACTURA VALUES(2008,62,0.0E0,45,'2008-09-29')
INSERT INTO FACTURA VALUES(2008,63,0.0E0,19,'2008-09-29')
INSERT INTO FACTURA VALUES(2008,64,0.0E0,37,'2008-09-29')
INSERT INTO FACTURA VALUES(2008,65,0.0E0,47,'2008-09-29')
INSERT INTO FACTURA VALUES(2008,66,0.0E0,50,'2008-09-29')
INSERT INTO FACTURA VALUES(2008,67,0.0E0,51,'2008-09-29')
INSERT INTO FACTURA VALUES(2008,68,0.0E0,41,'2008-10-15')
INSERT INTO FACTURA VALUES(2008,69,0.0E0,37,'2008-10-30')
INSERT INTO FACTURA VALUES(2008,70,0.0E0,47,'2008-10-30')
INSERT INTO FACTURA VALUES(2008,71,0.0E0,50,'2008-10-30')
INSERT INTO FACTURA VALUES(2008,72,0.0E0,51,'2008-10-30')
INSERT INTO FACTURA VALUES(2008,73,0.0E0,27,'2008-10-30')
INSERT INTO FACTURA VALUES(2008,74,0.0E0,40,'2008-11-28')
INSERT INTO FACTURA VALUES(2008,75,0.0E0,42,'2008-11-28')
INSERT INTO FACTURA VALUES(2008,76,0.0E0,45,'2008-11-28')
INSERT INTO FACTURA VALUES(2008,77,0.0E0,19,'2008-11-28')
INSERT INTO FACTURA VALUES(2008,78,0.0E0,37,'2008-11-28')
INSERT INTO FACTURA VALUES(2008,79,0.0E0,47,'2008-11-28')
INSERT INTO FACTURA VALUES(2008,80,0.0E0,50,'2008-11-28')
INSERT INTO FACTURA VALUES(2008,81,0.0E0,51,'2008-11-28')
INSERT INTO FACTURA VALUES(2008,82,0.0E0,27,'2008-11-28')
INSERT INTO FACTURA VALUES(2008,83,0.0E0,53,'2008-12-05')
INSERT INTO FACTURA VALUES(2008,84,0.0E0,40,'2008-12-30')
INSERT INTO FACTURA VALUES(2008,85,0.0E0,42,'2008-12-30')
INSERT INTO FACTURA VALUES(2008,86,0.0E0,45,'2008-12-30')
INSERT INTO FACTURA VALUES(2008,87,0.0E0,19,'2008-12-30')
INSERT INTO FACTURA VALUES(2008,88,0.0E0,37,'2008-12-30')
INSERT INTO FACTURA VALUES(2008,89,0.0E0,47,'2008-12-30')
INSERT INTO FACTURA VALUES(2008,90,0.0E0,50,'2008-12-30')
INSERT INTO FACTURA VALUES(2008,91,0.0E0,51,'2008-12-30')
INSERT INTO FACTURA VALUES(2008,92,0.0E0,27,'2008-12-31')
INSERT INTO FACTURA VALUES(2009,1,0.0E0,45,'2009-01-30')
INSERT INTO FACTURA VALUES(2009,2,0.0E0,19,'2009-01-30')
INSERT INTO FACTURA VALUES(2009,3,0.0E0,37,'2009-01-30')
INSERT INTO FACTURA VALUES(2009,4,0.0E0,47,'2009-01-30')
INSERT INTO FACTURA VALUES(2009,5,0.0E0,50,'2009-01-30')
INSERT INTO FACTURA VALUES(2009,6,0.0E0,51,'2009-01-30')
INSERT INTO FACTURA VALUES(2009,7,0.0E0,54,'2009-01-30')
INSERT INTO FACTURA VALUES(2009,8,0.0E0,27,'2009-01-30')
INSERT INTO FACTURA VALUES(2009,9,0.0E0,55,'2009-01-30')
INSERT INTO FACTURA VALUES(2009,10,0.0E0,56,'2009-02-28')
INSERT INTO FACTURA VALUES(2009,11,0.0E0,40,'2009-02-28')
INSERT INTO FACTURA VALUES(2009,12,0.0E0,42,'2009-02-28')
INSERT INTO FACTURA VALUES(2009,13,0.0E0,19,'2009-02-28')
INSERT INTO FACTURA VALUES(2009,14,0.0E0,45,'2009-02-28')
INSERT INTO FACTURA VALUES(2009,15,0.0E0,37,'2009-02-28')
INSERT INTO FACTURA VALUES(2009,16,0.0E0,47,'2009-02-28')
INSERT INTO FACTURA VALUES(2009,17,0.0E0,50,'2009-02-28')
INSERT INTO FACTURA VALUES(2009,18,0.0E0,51,'2009-02-28')
INSERT INTO FACTURA VALUES(2009,19,0.0E0,54,'2009-02-28')
INSERT INTO FACTURA VALUES(2009,20,0.0E0,27,'2009-02-28')
INSERT INTO FACTURA VALUES(2009,21,0.0E0,55,'2009-02-28')
INSERT INTO FACTURA VALUES(2009,22,0.0E0,40,'2009-03-30')
INSERT INTO FACTURA VALUES(2009,23,0.0E0,42,'2009-03-30')
INSERT INTO FACTURA VALUES(2009,24,0.0E0,19,'2009-03-30')
INSERT INTO FACTURA VALUES(2009,25,0.0E0,45,'2009-03-30')
INSERT INTO FACTURA VALUES(2009,26,0.0E0,37,'2009-03-30')
INSERT INTO FACTURA VALUES(2009,27,0.0E0,47,'2009-03-30')
INSERT INTO FACTURA VALUES(2009,28,0.0E0,50,'2009-03-30')
INSERT INTO FACTURA VALUES(2009,29,0.0E0,51,'2009-03-30')
INSERT INTO FACTURA VALUES(2009,30,0.0E0,54,'2009-03-30')
INSERT INTO FACTURA VALUES(2009,31,0.0E0,27,'2009-03-30')
INSERT INTO FACTURA VALUES(2009,32,0.0E0,45,'2009-04-29')
INSERT INTO FACTURA VALUES(2009,33,0.0E0,19,'2009-04-29')
INSERT INTO FACTURA VALUES(2009,34,0.0E0,37,'2009-04-29')
INSERT INTO FACTURA VALUES(2009,35,0.0E0,47,'2009-04-29')
INSERT INTO FACTURA VALUES(2009,36,0.0E0,50,'2009-04-29')
INSERT INTO FACTURA VALUES(2009,37,0.0E0,51,'2009-04-29')
INSERT INTO FACTURA VALUES(2009,38,0.0E0,54,'2009-04-29')
INSERT INTO FACTURA VALUES(2009,39,0.0E0,27,'2009-04-29')
INSERT INTO FACTURA VALUES(2009,40,0.0E0,40,'2009-05-29')
INSERT INTO FACTURA VALUES(2009,41,0.0E0,42,'2009-05-29')
INSERT INTO FACTURA VALUES(2009,42,0.0E0,45,'2009-05-29')
INSERT INTO FACTURA VALUES(2009,43,0.0E0,19,'2009-05-29')
INSERT INTO FACTURA VALUES(2009,44,0.0E0,37,'2009-05-29')
INSERT INTO FACTURA VALUES(2009,45,0.0E0,47,'2009-05-29')
INSERT INTO FACTURA VALUES(2009,46,0.0E0,50,'2009-05-29')
INSERT INTO FACTURA VALUES(2009,47,0.0E0,51,'2009-05-29')
INSERT INTO FACTURA VALUES(2009,48,0.0E0,54,'2009-05-29')
INSERT INTO FACTURA VALUES(2009,49,0.0E0,27,'2009-05-29')
INSERT INTO FACTURA VALUES(2009,50,0.0E0,43,'2009-05-29')
INSERT INTO FACTURA VALUES(2009,51,0.0E0,57,'2009-06-02')
INSERT INTO FACTURA VALUES(2009,52,0.0E0,27,'2009-06-02')
INSERT INTO FACTURA VALUES(2009,53,0.0E0,40,'2009-06-29')
INSERT INTO FACTURA VALUES(2009,54,0.0E0,42,'2009-06-29')
INSERT INTO FACTURA VALUES(2009,55,0.0E0,45,'2009-06-29')
INSERT INTO FACTURA VALUES(2009,56,0.0E0,19,'2009-06-29')
INSERT INTO FACTURA VALUES(2009,57,0.0E0,37,'2009-06-29')
INSERT INTO FACTURA VALUES(2009,58,0.0E0,47,'2009-06-29')
INSERT INTO FACTURA VALUES(2009,59,0.0E0,50,'2009-06-29')
INSERT INTO FACTURA VALUES(2009,60,0.0E0,51,'2009-06-29')
INSERT INTO FACTURA VALUES(2009,61,0.0E0,54,'2009-06-29')
INSERT INTO FACTURA VALUES(2009,62,0.0E0,49,'2009-06-29')
INSERT INTO FACTURA VALUES(2009,63,0.0E0,45,'2009-07-30')
INSERT INTO FACTURA VALUES(2009,64,0.0E0,19,'2009-07-30')
INSERT INTO FACTURA VALUES(2009,65,0.0E0,37,'2009-07-30')
INSERT INTO FACTURA VALUES(2009,66,0.0E0,47,'2009-07-30')
INSERT INTO FACTURA VALUES(2009,67,0.0E0,50,'2009-07-30')
INSERT INTO FACTURA VALUES(2009,68,0.0E0,51,'2009-07-30')
INSERT INTO FACTURA VALUES(2009,69,0.0E0,54,'2009-07-30')
INSERT INTO FACTURA VALUES(2009,70,0.0E0,49,'2009-08-01')
INSERT INTO FACTURA VALUES(2009,71,0.0E0,40,'2009-08-31')
INSERT INTO FACTURA VALUES(2009,72,0.0E0,42,'2009-08-31')
INSERT INTO FACTURA VALUES(2009,73,0.0E0,45,'2009-08-31')
INSERT INTO FACTURA VALUES(2009,74,0.0E0,19,'2009-08-31')
INSERT INTO FACTURA VALUES(2009,75,0.0E0,37,'2009-08-31')
INSERT INTO FACTURA VALUES(2009,76,0.0E0,47,'2009-08-31')
INSERT INTO FACTURA VALUES(2009,77,0.0E0,50,'2009-08-31')
INSERT INTO FACTURA VALUES(2009,78,0.0E0,51,'2009-08-31')
INSERT INTO FACTURA VALUES(2009,79,0.0E0,54,'2009-08-31')
INSERT INTO FACTURA VALUES(2009,80,0.0E0,40,'2009-09-29')
INSERT INTO FACTURA VALUES(2009,81,0.0E0,42,'2009-09-29')
INSERT INTO FACTURA VALUES(2009,82,0.0E0,45,'2009-09-29')
INSERT INTO FACTURA VALUES(2009,83,0.0E0,19,'2009-09-29')
INSERT INTO FACTURA VALUES(2009,84,0.0E0,37,'2009-09-29')
INSERT INTO FACTURA VALUES(2009,85,0.0E0,47,'2009-09-29')
INSERT INTO FACTURA VALUES(2009,86,0.0E0,50,'2009-09-29')
INSERT INTO FACTURA VALUES(2009,87,0.0E0,51,'2009-09-29')
INSERT INTO FACTURA VALUES(2009,88,0.0E0,54,'2009-09-29')
INSERT INTO FACTURA VALUES(2009,89,0.0E0,54,'2009-09-30')
INSERT INTO FACTURA VALUES(2009,90,0.0E0,45,'2009-10-30')
INSERT INTO FACTURA VALUES(2009,91,0.0E0,19,'2009-10-30')
INSERT INTO FACTURA VALUES(2009,92,0.0E0,37,'2009-10-30')
INSERT INTO FACTURA VALUES(2009,93,0.0E0,47,'2009-10-30')
INSERT INTO FACTURA VALUES(2009,94,0.0E0,50,'2009-10-30')
INSERT INTO FACTURA VALUES(2009,95,0.0E0,51,'2009-10-30')
INSERT INTO FACTURA VALUES(2009,96,0.0E0,54,'2009-10-30')
INSERT INTO FACTURA VALUES(2009,97,0.0E0,42,'2009-10-30')
INSERT INTO FACTURA VALUES(2009,98,0.0E0,26,'2009-11-27')
INSERT INTO FACTURA VALUES(2009,99,0.0E0,40,'2009-11-29')
INSERT INTO FACTURA VALUES(2009,100,0.0E0,42,'2009-11-29')
INSERT INTO FACTURA VALUES(2009,101,0.0E0,45,'2009-11-29')
INSERT INTO FACTURA VALUES(2009,102,0.0E0,19,'2009-11-29')
INSERT INTO FACTURA VALUES(2009,103,0.0E0,37,'2009-11-29')
INSERT INTO FACTURA VALUES(2009,104,0.0E0,47,'2009-11-29')
INSERT INTO FACTURA VALUES(2009,105,0.0E0,50,'2009-11-29')
INSERT INTO FACTURA VALUES(2009,106,0.0E0,51,'2009-11-29')
INSERT INTO FACTURA VALUES(2009,107,0.0E0,54,'2009-11-29')
INSERT INTO FACTURA VALUES(2009,108,0.0E0,57,'2009-12-26')
INSERT INTO FACTURA VALUES(2009,109,0.0E0,40,'2009-12-29')
INSERT INTO FACTURA VALUES(2009,110,0.0E0,42,'2009-12-29')
INSERT INTO FACTURA VALUES(2009,111,0.0E0,45,'2009-12-29')
INSERT INTO FACTURA VALUES(2009,112,0.0E0,19,'2009-12-29')
INSERT INTO FACTURA VALUES(2009,113,0.0E0,37,'2009-12-29')
INSERT INTO FACTURA VALUES(2009,114,0.0E0,47,'2009-12-29')
INSERT INTO FACTURA VALUES(2009,115,0.0E0,50,'2009-12-29')
INSERT INTO FACTURA VALUES(2009,116,0.0E0,51,'2009-12-29')
INSERT INTO FACTURA VALUES(2009,117,0.0E0,54,'2009-12-29')
INSERT INTO FACTURA VALUES(2009,118,0.0E0,57,'2009-12-29')
INSERT INTO FACTURA VALUES(2009,119,0.0E0,26,'2009-12-29')
INSERT INTO FACTURA VALUES(2010,1,0.0E0,45,'2010-01-28')
INSERT INTO FACTURA VALUES(2010,2,0.0E0,19,'2010-01-28')
INSERT INTO FACTURA VALUES(2010,3,0.0E0,37,'2010-01-28')
INSERT INTO FACTURA VALUES(2010,4,0.0E0,47,'2010-01-28')
INSERT INTO FACTURA VALUES(2010,5,0.0E0,50,'2010-01-28')
INSERT INTO FACTURA VALUES(2010,6,0.0E0,51,'2010-01-28')
INSERT INTO FACTURA VALUES(2010,7,0.0E0,54,'2010-01-28')
INSERT INTO FACTURA VALUES(2010,8,0.0E0,26,'2010-01-28')
INSERT INTO FACTURA VALUES(2010,9,0.0E0,26,'2010-02-26')
INSERT INTO FACTURA VALUES(2010,10,0.0E0,42,'2010-02-27')
INSERT INTO FACTURA VALUES(2010,11,0.0E0,40,'2010-02-27')
INSERT INTO FACTURA VALUES(2010,12,0.0E0,45,'2010-02-27')
INSERT INTO FACTURA VALUES(2010,13,0.0E0,19,'2010-02-27')
INSERT INTO FACTURA VALUES(2010,14,0.0E0,37,'2010-02-27')
INSERT INTO FACTURA VALUES(2010,15,0.0E0,47,'2010-02-27')
INSERT INTO FACTURA VALUES(2010,16,0.0E0,50,'2010-02-27')
INSERT INTO FACTURA VALUES(2010,17,0.0E0,51,'2010-02-27')
INSERT INTO FACTURA VALUES(2010,18,0.0E0,54,'2010-02-27')
INSERT INTO FACTURA VALUES(2010,19,0.0E0,42,'2010-03-29')
INSERT INTO FACTURA VALUES(2010,20,0.0E0,40,'2010-03-29')
INSERT INTO FACTURA VALUES(2010,21,0.0E0,45,'2010-03-29')
INSERT INTO FACTURA VALUES(2010,22,0.0E0,19,'2010-03-29')
INSERT INTO FACTURA VALUES(2010,23,0.0E0,37,'2010-03-29')
INSERT INTO FACTURA VALUES(2010,24,0.0E0,47,'2010-03-29')
INSERT INTO FACTURA VALUES(2010,25,0.0E0,50,'2010-03-29')
INSERT INTO FACTURA VALUES(2010,26,0.0E0,51,'2010-03-29')
INSERT INTO FACTURA VALUES(2010,27,0.0E0,54,'2010-03-29')
INSERT INTO FACTURA VALUES(2010,28,0.0E0,26,'2010-03-29')
INSERT INTO FACTURA VALUES(2010,29,0.0E0,24,'2010-03-29')
INSERT INTO FACTURA VALUES(2010,30,0.0E0,45,'2010-04-28')
INSERT INTO FACTURA VALUES(2010,31,0.0E0,19,'2010-04-28')
INSERT INTO FACTURA VALUES(2010,32,0.0E0,37,'2010-04-28')
INSERT INTO FACTURA VALUES(2010,33,0.0E0,47,'2010-04-28')
INSERT INTO FACTURA VALUES(2010,34,0.0E0,50,'2010-04-28')
INSERT INTO FACTURA VALUES(2010,35,0.0E0,51,'2010-04-28')
INSERT INTO FACTURA VALUES(2010,36,0.0E0,54,'2010-04-28')
INSERT INTO FACTURA VALUES(2010,37,0.0E0,26,'2010-04-28')
INSERT INTO FACTURA VALUES(2010,38,0.0E0,42,'2010-05-29')
INSERT INTO FACTURA VALUES(2010,39,0.0E0,40,'2010-05-29')
INSERT INTO FACTURA VALUES(2010,40,0.0E0,45,'2010-05-29')
INSERT INTO FACTURA VALUES(2010,41,0.0E0,19,'2010-05-29')
INSERT INTO FACTURA VALUES(2010,42,0.0E0,37,'2010-05-29')
INSERT INTO FACTURA VALUES(2010,43,0.0E0,47,'2010-05-29')
INSERT INTO FACTURA VALUES(2010,44,0.0E0,50,'2010-05-29')
INSERT INTO FACTURA VALUES(2010,45,0.0E0,51,'2010-05-29')
INSERT INTO FACTURA VALUES(2010,46,0.0E0,54,'2010-05-29')
INSERT INTO FACTURA VALUES(2010,47,0.0E0,59,'2010-05-29')
INSERT INTO FACTURA VALUES(2010,48,0.0E0,26,'2010-05-29')
INSERT INTO FACTURA VALUES(2010,49,0.0E0,46,'2010-06-09')
INSERT INTO FACTURA VALUES(2010,50,0.0E0,42,'2010-06-14')
INSERT INTO FACTURA VALUES(2010,51,0.0E0,40,'2010-06-28')
INSERT INTO FACTURA VALUES(2010,52,0.0E0,42,'2010-06-28')
INSERT INTO FACTURA VALUES(2010,53,0.0E0,45,'2010-06-28')
INSERT INTO FACTURA VALUES(2010,54,0.0E0,19,'2010-06-28')
INSERT INTO FACTURA VALUES(2010,55,0.0E0,37,'2010-06-28')
INSERT INTO FACTURA VALUES(2010,56,0.0E0,47,'2010-06-28')
INSERT INTO FACTURA VALUES(2010,57,0.0E0,50,'2010-06-28')
INSERT INTO FACTURA VALUES(2010,58,0.0E0,51,'2010-06-28')
INSERT INTO FACTURA VALUES(2010,59,0.0E0,54,'2010-06-28')
INSERT INTO FACTURA VALUES(2010,60,0.0E0,59,'2010-06-28')
INSERT INTO FACTURA VALUES(2010,61,0.0E0,26,'2010-06-28')
INSERT INTO FACTURA VALUES(2010,62,0.0E0,24,'2010-06-29')
INSERT INTO FACTURA VALUES(2010,63,0.0E0,49,'2010-07-01')
INSERT INTO FACTURA VALUES(2010,64,0.0E0,45,'2010-07-29')
INSERT INTO FACTURA VALUES(2010,65,0.0E0,19,'2010-07-29')
INSERT INTO FACTURA VALUES(2010,66,0.0E0,37,'2010-07-29')
INSERT INTO FACTURA VALUES(2010,67,0.0E0,47,'2010-07-29')
INSERT INTO FACTURA VALUES(2010,68,0.0E0,50,'2010-07-29')
INSERT INTO FACTURA VALUES(2010,69,0.0E0,51,'2010-07-29')
INSERT INTO FACTURA VALUES(2010,70,0.0E0,54,'2010-07-29')
INSERT INTO FACTURA VALUES(2010,71,0.0E0,59,'2010-07-29')
INSERT INTO FACTURA VALUES(2010,72,0.0E0,26,'2010-07-29')
INSERT INTO FACTURA VALUES(2010,73,0.0E0,57,'2010-07-29')
INSERT INTO FACTURA VALUES(2010,74,0.0E0,49,'2010-07-31')
INSERT INTO FACTURA VALUES(2010,75,0.0E0,40,'2010-08-29')
INSERT INTO FACTURA VALUES(2010,76,0.0E0,42,'2010-08-29')
INSERT INTO FACTURA VALUES(2010,77,0.0E0,45,'2010-08-29')
INSERT INTO FACTURA VALUES(2010,78,0.0E0,19,'2010-08-29')
INSERT INTO FACTURA VALUES(2010,79,0.0E0,59,'2010-08-29')
INSERT INTO FACTURA VALUES(2010,80,0.0E0,47,'2010-08-29')
INSERT INTO FACTURA VALUES(2010,81,0.0E0,50,'2010-08-29')
INSERT INTO FACTURA VALUES(2010,82,0.0E0,51,'2010-08-29')
INSERT INTO FACTURA VALUES(2010,83,0.0E0,54,'2010-08-29')
INSERT INTO FACTURA VALUES(2010,84,0.0E0,37,'2010-08-29')
INSERT INTO FACTURA VALUES(2010,85,0.0E0,26,'2010-08-29')
INSERT INTO FACTURA VALUES(2010,86,0.0E0,40,'2010-09-29')
INSERT INTO FACTURA VALUES(2010,87,0.0E0,42,'2010-09-29')
INSERT INTO FACTURA VALUES(2010,88,0.0E0,42,'2010-09-29')
INSERT INTO FACTURA VALUES(2010,89,0.0E0,45,'2010-09-29')
INSERT INTO FACTURA VALUES(2010,90,0.0E0,19,'2010-09-29')
INSERT INTO FACTURA VALUES(2010,91,0.0E0,59,'2010-09-29')
INSERT INTO FACTURA VALUES(2010,92,0.0E0,47,'2010-09-29')
INSERT INTO FACTURA VALUES(2010,93,0.0E0,50,'2010-09-29')
INSERT INTO FACTURA VALUES(2010,94,0.0E0,51,'2010-09-29')
INSERT INTO FACTURA VALUES(2010,95,0.0E0,54,'2010-09-29')
INSERT INTO FACTURA VALUES(2010,96,0.0E0,37,'2010-09-29')
INSERT INTO FACTURA VALUES(2010,97,0.0E0,26,'2010-09-29')
INSERT INTO LINEA_FACTURA VALUES(1,2006,1,1.0E0,'Limpieza mes de Junio',72.18E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(1,2007,1,15.0E0,'Horas limpieza mes de Enero',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(1,2008,1,1.0E0,'Limpieza mes de Enero',50.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(1,2009,1,1.0E0,'Limpieza mes de Enero',153.75E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(1,2010,1,1.0E0,'Limpieza mes de Enero',157.59E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(2,2006,1,1.0E0,'Limpieza mes de Julio',72.18E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(2,2007,1,8.5E0,'horas limpieza mes de Febrero',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(2,2008,1,1.0E0,'Limpieza mes de Enero',150.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(2,2009,1,1.0E0,'Limpieza mes de Enero',102.5E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(2,2010,1,1.0E0,'Limpieza mes de Enero',105.06E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(3,2006,1,1.0E0,'6 horas d\u00eda 30/06/2006',60.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(3,2006,2,1.0E0,'2,30 horas d\u00eda 14/07/2006',25.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(3,2006,3,1.0E0,'2 horas d\u00eda 21/07/2006',20.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(3,2006,4,1.0E0,'3 horas d\u00eda 28/07/2006',30.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(3,2007,1,9.0E0,'Horas limpieza mes de Febrero',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(3,2008,1,10.0E0,'Horas de limpieza mes de Enero',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(3,2009,1,1.0E0,'Limpieza mes de Enero',160.21E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(3,2010,1,1.0E0,'Limpieza mes de Enero',164.22E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(4,2006,1,4.0E0,'D\u00cdA 18/07/2006',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(4,2006,2,4.0E0,'D\u00cdA 25/07/2006',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(4,2006,3,4.0E0,'D\u00cdA 01/08/2006',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(4,2006,4,4.0E0,'D\u00cdA 08/08/2006',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(4,2007,1,5.5E0,'Horas limpieza mes de Marzo',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(4,2008,1,0.0E0,'Limpieza mes de Febrero',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(4,2008,2,1.0E0,'C/ La Plana Num. 16',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(4,2008,3,1.0E0,'C/ La Plana Num. 18',93.78E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(4,2008,4,1.0E0,'C/ La Plana Num. 20',93.78E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(4,2008,5,1.0E0,'C/ La Costera Num. 9',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(4,2008,6,1.0E0,'C/ Las Riberas Num. 11',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(4,2008,7,1.0E0,'C/ Las Riberas Num. 13',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(4,2008,8,1.0E0,'C/ Las Riberas Num. 15',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(4,2009,1,1.0E0,'Limpieza mes de Enero',107.63E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(4,2010,1,1.0E0,'Limpieza mes de Enero',110.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(5,2006,1,1.0E0,'LIMPIEZA MES DE AGOSTO',72.18E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(5,2007,1,7.0E0,'horas limpieza vivienda mes de Mayo',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(5,2008,1,1.0E0,'Limpieza zona comunitaria mes de Febrero',145.88E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(5,2009,1,1.0E0,'Limpieza mes de Enero',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(5,2010,1,1.0E0,'Limpieza mes de Enero',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(6,2006,1,1.0E0,'LIMPIEZA MES DE AGOSTO',100.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(6,2007,1,1.0E0,'Limpieza mes de Junio',NULL,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(6,2007,2,1.0E0,'Comunidad C/ La Plana n\u00ba 16 - Silla',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(6,2007,3,1.0E0,'Comunidad C/ La Plana n\u00ba 18 - Silla',90.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(6,2007,4,1.0E0,'Comunidad C/ La Plana n\u00ba 20 - Silla',90.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(6,2007,5,1.0E0,'Comunidad C/ La Costera n\u00ba 9 - Silla',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(6,2007,6,1.0E0,'Comunidad C/ Las Riberas n\u00ba 11 - Silla',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(6,2007,7,1.0E0,'Comunidad C/ Las Riberas n\u00ba 13 - Silla',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(6,2007,8,1.0E0,'Comunidad C/ Las Riberas n\u00ba 15 - Silla',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(6,2008,1,1.0E0,'Limpieza mes de Febrero',150.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(6,2009,1,1.0E0,'Limpieza mes de Enero',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(6,2010,1,1.0E0,'Limpieza mes de Enero',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(7,2006,1,2.5E0,'D\u00cdA 04/08/2006',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(7,2006,2,2.0E0,'D\u00cdA 11/08/2006',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(7,2006,3,2.0E0,'D\u00cdA 18/08/2006',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(7,2006,4,2.0E0,'D\u00cdA 25/08/2006',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(7,2006,5,2.0E0,'D\u00cdA 01/09/2006',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(7,2006,6,2.5E0,'D\u00cdA 05/09/2006',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(7,2007,1,1.0E0,'Limpieza Zona Comunitaria mes de Junio',140.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(7,2008,1,1.0E0,'Limpieza mes de Febrero',100.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(7,2009,1,1.0E0,'Limpieza mes de Enero',109.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(7,2010,1,1.0E0,'Limpieza mes de Enero',112.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(8,2006,1,1.0E0,'Limpieza mes de Septiembre',72.18E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(8,2007,1,9.5E0,'Limpieza mes de Junio',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(8,2008,1,1.0E0,'Limpieza mes de Febrero',156.3E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(8,2009,1,13.0E0,'Horas de limpieza mes de Enero',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(8,2010,1,4.5E0,'Horas limpieza d\u00eda 08-01-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(8,2010,2,4.5E0,'Horas limpieza d\u00eda 15-01-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(8,2010,3,4.5E0,'Horas limpieza d\u00eda 22-01-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(8,2010,4,4.5E0,'Horas limpieza d\u00eda 29-01-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(9,2006,1,1.0E0,'Limpieza mes de Septiembre',100.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(9,2007,1,10.0E0,'Horas d\u00eda 29-06-07',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(9,2007,2,3.0E0,'Horas d\u00eda 06-07-07',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(9,2007,3,3.0E0,'Horas d\u00eda 13-07-07',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(9,2007,4,3.0E0,'Horas d\u00eda 20-07-07',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(9,2007,5,3.0E0,'Horas d\u00eda 27-07-07',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(9,2008,1,9.0E0,'Horas de limpieza mes de Febrero',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(9,2009,1,7.0E0,'Limpieza vivienda mes de Enero',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(9,2010,1,4.5E0,'Horas limpieza d\u00eda 05-02-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(9,2010,2,4.5E0,'Horas limpieza d\u00eda 12-02-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(9,2010,3,4.5E0,'Horas limpieza d\u00eda 19-02-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(9,2010,4,4.5E0,'Horas limpieza d\u00eda 26-02-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(10,2006,1,1.0E0,'Limpieza mes de Septiembre',150.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(10,2007,1,11.0E0,'Horas limpieza mes de Julio',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(10,2008,1,0.0E0,'Limpieza mes de Marzo',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(10,2008,2,1.0E0,'C/ La Plana Num. 16',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(10,2008,3,1.0E0,'C/ La Plana Num. 18',93.78E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(10,2008,4,1.0E0,'C/ La Plana Num. 20',93.78E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(10,2008,5,1.0E0,'C/ La Costera Num. 9',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(10,2008,6,1.0E0,'C/ Las Riberas Num. 11',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(10,2008,7,1.0E0,'C/ Las Riberas Num. 13',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(10,2008,8,1.0E0,'C/ Las Riberas Num. 15',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(10,2009,1,1.0E0,'Limpieza fin de obra',100.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(10,2010,1,1.0E0,'Limpieza zona comunitaria mes de Febrero',153.27E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2006,1,9.5E0,'HORAS LIMPIEZA MES SEPTIEMBRE',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2007,1,1.0E0,'Limpieza mes de Agosto',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2007,2,1.0E0,'Comunidad C/ La Plana n\u00ba 16 - Silla',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2007,3,1.0E0,'Comunidad C/ La Plana n\u00ba 18 - Silla',90.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2007,4,1.0E0,'Comunidad C/ La Plana n\u00ba 20 - Silla',90.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2007,5,1.0E0,'Comunidad C/ La Costera n\u00ba 9 - Silla',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2007,6,1.0E0,'Comunidad C/ Las Riberas n\u00ba 11 - Silla',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2007,7,1.0E0,'Comunidad C/ Las Riveras n\u00ba 13 - Silla',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2007,8,1.0E0,'Comunidad C/ Las Riveras n\u00ba 15 - Silla',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2008,1,1.0E0,'Limpieza zona comunitaria mes de Marzo',145.88E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2009,1,0.0E0,'Limpieza mes de Febrero',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2009,2,1.0E0,'C/ La Plana Num. 16',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2009,3,1.0E0,'C/ La Plana Num. 18',96.13E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2009,4,1.0E0,'C/ La Plana Num. 20',96.13E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2009,5,1.0E0,'C/ La Costera Num. 9',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2009,6,1.0E0,'C/ Las Riberas Num. 11',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2009,7,1.0E0,'C/ Las Riberas Num. 13',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2009,8,1.0E0,'C/ Las Riberas Num. 15',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2009,9,1.0E0,'Limpieza accesos peatonales garaje',35.89E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2010,1,0.0E0,'Limpieza mes de Febrero',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2010,2,1.0E0,'C/ La Plana Num. 16',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2010,3,1.0E0,'C/ La Plana Num. 18',98.53E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2010,4,1.0E0,'C/ La Plana Num. 20',98.53E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2010,5,1.0E0,'C/ La Costera Num. 9',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2010,6,1.0E0,'C/ Las Riberas Num. 11',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2010,7,1.0E0,'C/ Las Riberas Num. 13',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2010,8,1.0E0,'C/ Las Riberas Num. 15',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(11,2010,9,1.0E0,'Limpieza accesos peatonales garaje',36.79E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(12,2006,1,1.0E0,'Limpieza mes de Octubre',100.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(12,2007,1,1.0E0,'Limpieza zona Comunitaria mes de Agosto',200.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(12,2008,1,1.0E0,'Limpieza mes de Marzo',150.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(12,2009,1,1.0E0,'Limpieza zona comunitaria mes de Febrero',149.53E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(12,2010,1,1.0E0,'Limpieza mes de Febrero',157.59E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(13,2006,1,12.0E0,'Horas limpieza mes de Octubre',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(13,2007,1,11.0E0,'Horas de limpieza mes de Agosto',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(13,2008,1,1.0E0,'Limpieza mes de Marzo',100.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(13,2009,1,1.0E0,'Limpieza mes de Febrero',102.5E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(13,2010,1,1.0E0,'Limpieza mes de Febrero',105.06E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(14,2006,1,12.0E0,'HORAS DE LIMPIEZA MES DE NOVIEMBRE',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(14,2007,1,3.0E0,'Horas d\u00eda 17-08-07',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(14,2007,2,3.0E0,'Horas d\u00eda 24-08-07',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(14,2007,3,3.0E0,'Horas d\u00eda 31-08-07',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(14,2007,4,3.0E0,'Horas d\u00eda 05-09-07',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(14,2007,5,12.0E0,'DESC',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(14,2008,1,1.0E0,'Limpieza mes de Marzo',156.3E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(14,2009,1,1.0E0,'Limpieza mes de Febrero',153.75E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(14,2010,1,1.0E0,'Limpieza mes de Febrero',164.22E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(15,2006,1,12.0E0,'horas limpieza mes de Diciembre',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(15,2007,1,4.0E0,'Horas d\u00eda 10-08-07',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(15,2007,2,4.0E0,'Horas d\u00eda 24-08-07',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(15,2007,3,4.0E0,'Horas d\u00eda 31-08-07',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(15,2007,4,4.0E0,'Horas d\u00eda 04-09-07',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(15,2007,5,4.0E0,'Horas d\u00eda 07-09-07',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(15,2007,6,5.5E0,'Horas d\u00eda 10-09-07',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(15,2007,7,4.0E0,'Horas d\u00eda 11-09-07',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(15,2008,1,10.0E0,'Horas de limpieza mes de Marzo',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(15,2009,1,1.0E0,'Limpieza mes de Febrero',160.21E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(15,2010,1,1.0E0,'Limpieza mes de Febrero',110.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(16,2007,1,1.0E0,'Lim\u00eceza zona comunitaria mes de Septiembre',200.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(16,2008,1,1.0E0,'Limpieza mes de Abril',150.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(16,2009,1,1.0E0,'Limpieza mes de Febrero',107.63E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(16,2010,1,1.0E0,'Limpieza mes de Febrero',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(17,2007,1,1.0E0,'Limpieza mes de Septiembre',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(17,2007,2,1.0E0,'Comunidad C/ La Plana n\u00ba 16 - Silla',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(17,2007,3,1.0E0,'Comunidad C/ La Plana n\u00ba 18 - Silla',90.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(17,2007,4,1.0E0,'Comunidad C/ La Plana n\u00ba 20 - Silla',90.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(17,2007,5,1.0E0,'Comunidad C/ La Costera n\u00ba 9 - Silla',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(17,2007,6,1.0E0,'Comunidad C/ Las Riberas n\u00ba 11 - Silla',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(17,2007,7,1.0E0,'Comunidad C/ Las Riberas n\u00ba 13 - Silla',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(17,2007,8,1.0E0,'Comunidad C/ Las Riberas n\u00ba 15 - Silla',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(17,2008,1,1.0E0,'Limpieza mes de Abril',100.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(17,2009,1,1.0E0,'Limpieza mes de Febrero',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(17,2010,1,1.0E0,'Limpieza mes de Febrero',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(18,2007,1,9.0E0,'Horas de limpieza mes de Sepptiembre',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(18,2008,1,1.0E0,'Limpieza mes de Abril',156.3E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(18,2009,1,1.0E0,'Limpieza mes de Febrero',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(18,2010,1,1.0E0,'Limpieza mes de Febrero',112.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(19,2007,1,9.0E0,'horas de limpieza mes de Octubre',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(19,2008,1,1.0E0,'Limpieza mes de Abril',105.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(19,2009,1,1.0E0,'Limpieza mes de Febrero',109.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(19,2010,1,1.0E0,'Limpieza zona comunitaria mes de Marzo',153.27E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2007,1,1.0E0,'Limpieza mes de Noviembre',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2007,2,1.0E0,'Comunidad C/ La Plana n\u00ba 16',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2007,3,1.0E0,'Comunidad C/ La Plana n\u00ba 18',90.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2007,4,1.0E0,'Comunidad C/ La Plana n\u00ba 20',90.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2007,5,1.0E0,'Comunidad C/ La Costera n\u00ba 9',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2007,6,1.0E0,'Comunidad C/ La Ribera n\u00ba 11',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2007,7,1.0E0,'Comunidad C/ La Ribera n\u00ba 13',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2007,8,1.0E0,'Comunidad C/ La Ribera n\u00ba 15',80.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2008,1,9.0E0,'Horas de limpieza mes de Abril',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2009,1,12.0E0,'Horas de limpieza mes de Febrero',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2010,1,0.0E0,'Limpieza mes de Marzo',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2010,2,1.0E0,'C/ La Plana Num. 16',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2010,3,1.0E0,'C/ La Plana Num. 18',98.53E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2010,4,1.0E0,'C/ La Plana Num. 20',98.53E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2010,5,1.0E0,'C/ La Costera Num. 9',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2010,6,1.0E0,'C/ Las Riberas Num. 11',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2010,7,1.0E0,'C/ Las Riberas Num. 13',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2010,8,1.0E0,'C/ Las Riberas Num. 15',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(20,2010,9,1.0E0,'Limpieza accesos peatonales garaje',36.79E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(21,2007,1,1.0E0,'Limpieza zona comunitaria mes de Noviembre',140.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(21,2008,1,0.0E0,'Limpieza mes de Mayo',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(21,2008,2,1.0E0,'C/ La Plana Num. 16',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(21,2008,3,1.0E0,'C/ La Plana Num. 18',93.78E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(21,2008,4,1.0E0,'C/ La Plana Num. 20',93.78E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(21,2008,5,1.0E0,'C/ La Costera Num. 9',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(21,2008,6,1.0E0,'C/ Las Riberas Num. 11',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(21,2008,7,1.0E0,'C/ Las Riberas Num. 13',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(21,2008,8,1.0E0,'C/ Las Riberas Num. 15',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(21,2009,1,10.0E0,'Limpieza vivienda mes de Febrero',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(21,2010,1,1.0E0,'Limpieza mes de Marzo',157.59E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(22,2007,1,9.0E0,'Horas de limpieza mes de Noviembre',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(22,2008,1,1.0E0,'Limpieza zona comunitaria mes de Mayo',145.88E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(22,2009,1,0.0E0,'Limpieza mes de Marzo',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(22,2009,2,1.0E0,'C/ La Plana Num. 16',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(22,2009,3,1.0E0,'C/ La Plana Num. 18',96.13E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(22,2009,4,1.0E0,'C/ La Plana Num. 20',96.13E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(22,2009,5,1.0E0,'C/ La Costera Num. 9',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(22,2009,6,1.0E0,'C/ Las Riberas Num. 11',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(22,2009,7,1.0E0,'C/ Las Riberas Num. 13',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(22,2009,8,1.0E0,'C/ Las Riberas Num. 15',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(22,2009,9,1.0E0,'Limpieza accesos peatonales garaje',35.89E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(22,2010,1,1.0E0,'Limpieza mes de Marzo',105.06E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(23,2007,1,1.0E0,'Limpieza mes de Diciembre',150.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(23,2008,1,1.0E0,'Limpieza mes de Mayo',150.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(23,2009,1,1.0E0,'Limpieza zona comunitaria mes de Marzo',149.53E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(23,2010,1,1.0E0,'Limpieza mes de Marzo',164.22E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(24,2007,1,9.0E0,'Horas limpieza mes de Diciembre',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(24,2008,1,1.0E0,'Limpieza mes de Mayo',100.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(24,2009,1,1.0E0,'Limpieza mes de Marzo',102.5E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(24,2010,1,1.0E0,'Limpieza mes de Marzo',110.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(25,2008,1,1.0E0,'Limpieza mes de Mayo',156.3E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(25,2009,1,1.0E0,'Limpieza mes de Marzo',153.75E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(25,2010,1,1.0E0,'Limpieza mes de Marzo',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(26,2008,1,1.0E0,'Limpieza mes de Mayo',105.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(26,2009,1,1.0E0,'Limpieza mes de Marzo',160.21E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(26,2010,1,1.0E0,'Limpieza mes de Marzo',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(27,2008,1,9.0E0,'Horas de limpieza mes de Mayo',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(27,2009,1,1.0E0,'Limpieza mes de Marzo',107.63E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(27,2010,1,1.0E0,'Limpieza mes de Marzo',112.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(28,2008,1,26.0E0,'DIA 07-06-2008',12.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(28,2008,2,28.0E0,'DIA 14-06-2008',12.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(28,2008,3,27.0E0,'DIA 21-06-2008',12.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(28,2008,4,19.0E0,'DIA 23-06-2008',12.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(28,2009,1,1.0E0,'Limpieza mes de Marzo',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(28,2010,1,4.5E0,'Horas limpieza d\u00eda 05-03-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(28,2010,2,4.5E0,'Horas limpieza d\u00eda 12-03-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(28,2010,3,4.5E0,'Horas limpieza d\u00eda 18-03-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(28,2010,4,4.5E0,'Horas limpieza d\u00eda 26-03-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(29,2008,1,0.0E0,'Limpieza mes de Junio',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(29,2008,2,1.0E0,'C/ La Plana Num. 16',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(29,2008,3,1.0E0,'C/ La Plana Num. 18',93.78E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(29,2008,4,1.0E0,'C/ La Plana Num. 20',93.78E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(29,2008,5,1.0E0,'C/ La Costera Num. 9',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(29,2008,6,1.0E0,'C/ Las Riberas Num. 11',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(29,2008,7,1.0E0,'C/ Las Riberas Num. 13',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(29,2008,8,1.0E0,'C/ Las Riberas Num. 15',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(29,2009,1,1.0E0,'Limpieza mes de Marzo',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(29,2010,1,8.0E0,'Horas de limpieza',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(30,2008,1,1.0E0,'Limpieza zona comunitaria mes de Junio',208.4E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(30,2009,1,1.0E0,'Limpieza mes de Marzo',109.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(30,2010,1,1.0E0,'Limpieza mes de Abril',157.59E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(31,2008,1,1.0E0,'Limpieza mes de Junio',150.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(31,2009,1,12.0E0,'Horas de limpieza mes de Marzo',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(31,2010,1,1.0E0,'Limpieza mes de Abril',105.06E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(32,2008,1,1.0E0,'Limpieza mes de Junio',100.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(32,2009,1,1.0E0,'Limpieza mes de Abril',153.75E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(32,2010,1,1.0E0,'Limpieza mes de Abril',164.22E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(33,2008,1,1.0E0,'Limpieza mes de Junio',156.3E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(33,2009,1,1.0E0,'Limpieza mes de Abril',102.5E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(33,2010,1,1.0E0,'Limpieza mes de Abril',110.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(34,2008,1,1.0E0,'Limpieza mes de Junio',105.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(34,2009,1,1.0E0,'Limpieza mes de Abril',160.21E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(34,2010,1,1.0E0,'Limpieza mes de Abril',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(35,2008,1,9.0E0,'Horas de limpieza mes de Junio',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(35,2009,1,1.0E0,'Limpieza mes de Abril',107.63E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(35,2010,1,1.0E0,'Limpieza mes de Abril',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(36,2008,1,6.0E0,'Horas limpieza vivienda',11.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(36,2009,1,1.0E0,'Limpieza mes de Abril',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(36,2010,1,1.0E0,'Limpieza mes de Abril',112.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(37,2008,1,1.0E0,'Limpieza mes de Julio',130.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(37,2009,1,1.0E0,'Limpieza mes de Abril',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(37,2010,1,4.5E0,'Horas limpieza d\u00eda 01-04-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(37,2010,2,4.5E0,'Horas limpieza d\u00eda 09-04-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(37,2010,3,4.5E0,'Horas limpieza d\u00eda 16-04-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(37,2010,4,4.5E0,'Horas limpieza d\u00eda 23-04-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(37,2010,5,4.5E0,'Horas limpieza d\u00eda 30-04-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(38,2008,1,1.0E0,'Limpieza mes de Julio',130.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(38,2009,1,1.0E0,'Limpieza mes de Abril',109.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(38,2010,1,1.0E0,'Limpieza zona comunitaria mes de Mayo',153.27E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(39,2008,1,1.0E0,'Limpieza cuartos de contadores del gas',70.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(39,2009,1,15.0E0,'Horas de limpieza mes de Abril',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(39,2010,1,0.0E0,'Limpieza mes de Mayo',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(39,2010,2,1.0E0,'C/ La Plana Num. 16',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(39,2010,3,1.0E0,'C/ La Plana Num. 18',98.53E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(39,2010,4,1.0E0,'C/ La Plana Num. 20',98.53E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(39,2010,5,1.0E0,'C/ La Costera Num. 9',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(39,2010,6,1.0E0,'C/ Las Riberas Num. 11',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(39,2010,7,1.0E0,'C/ Las Riberas Num. 13',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(39,2010,8,1.0E0,'C/ Las Riberas Num. 15',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(39,2010,9,1.0E0,'Limpieza accesos peatonales garaje',36.79E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(40,2008,1,1.0E0,'Limpieza mes de Julio',150.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(40,2009,1,0.0E0,'Limpieza mes de Mayo',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(40,2009,2,1.0E0,'C/ La Plana Num. 16',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(40,2009,3,1.0E0,'C/ La Plana Num. 18',96.13E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(40,2009,4,1.0E0,'C/ La Plana Num. 20',96.13E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(40,2009,5,1.0E0,'C/ La Costera Num. 9',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(40,2009,6,1.0E0,'C/ Las Riberas Num. 11',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(40,2009,7,1.0E0,'C/ Las Riberas Num. 13',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(40,2009,8,1.0E0,'C/ Las Riberas Num. 15',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(40,2009,9,1.0E0,'Limpieza accesos peatonales garaje',35.89E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(40,2010,1,1.0E0,'Limpieza mes de Mayo',157.59E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(41,2008,1,1.0E0,'Limpieza mes de Julio',100.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(41,2009,1,1.0E0,'Limpieza zona comunitaria mes de Mayo',149.53E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(41,2010,1,1.0E0,'Limpieza mes de Mayo',105.06E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(42,2008,1,1.0E0,'Limpieza mes de Julio',156.3E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(42,2009,1,1.0E0,'Limpieza mes de Mayo',153.75E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(42,2010,1,1.0E0,'Limpieza mes de Mayo',164.22E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(43,2008,1,1.0E0,'Limpieza mes de Julio',105.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(43,2009,1,1.0E0,'Limpieza mes de Mayo',102.5E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(43,2010,1,1.0E0,'Limpieza mes de Mayo',110.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(44,2008,1,16.0E0,'Horas de limpieza mes de Julio',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(44,2009,1,1.0E0,'Limpieza mes de Mayo',160.21E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(44,2010,1,1.0E0,'Limpieza mes de Mayo',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(45,2008,1,8.0E0,'Horas d\u00eda 27-06-08',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(45,2008,2,3.0E0,'Horas d\u00eda 04-07-08',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(45,2008,3,3.0E0,'Horas d\u00eda 11-07-08',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(45,2008,4,3.0E0,'Horas d\u00eda 18-07-08',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(45,2008,5,3.0E0,'Horas d\u00eda 28-07-08',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(45,2009,1,1.0E0,'Limpieza mes de Mayo',107.63E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(45,2010,1,1.0E0,'Limpieza mes de Mayo',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(46,2008,1,7.0E0,'Horas limpieza vivienda',11.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(46,2009,1,1.0E0,'Limpieza mes de Mayo',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(46,2010,1,1.0E0,'Limpieza mes de Mayo',112.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(47,2008,1,6.0E0,'Horas limpieza vivienda',11.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(47,2009,1,1.0E0,'Limpieza mes de Mayo',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(47,2010,1,1.0E0,'Limpieza mes de Mayo',125.0E0,NULL)
INSERT INTO LINEA_FACTURA VALUES(48,2008,1,3.0E0,'Horas d\u00eda 01-08-08',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(48,2008,2,3.0E0,'Horas d\u00eda 25-08-08',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(48,2008,3,3.0E0,'Horas d\u00eda 29-08-08',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(48,2009,1,1.0E0,'Limpieza mes de Mayo',109.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(48,2010,1,4.5E0,'Horas limpieza d\u00eda 07-05-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(48,2010,2,4.5E0,'Horas limpieza d\u00eda 14-05-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(48,2010,3,4.5E0,'Horas limpieza d\u00eda 21-05-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(48,2010,4,4.5E0,'Horas limpieza d\u00eda 28-05-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(49,2008,1,0.0E0,'Limpieza mes de Agosto',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(49,2008,2,1.0E0,'C/ La Plana Num. 16',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(49,2008,3,1.0E0,'C/ La Plana Num. 18',93.78E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(49,2008,4,1.0E0,'C/ La Plana Num. 20',93.78E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(49,2008,5,1.0E0,'C/ La Costera Num. 9',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(49,2008,6,1.0E0,'C/ Las Riberas Num. 11',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(49,2008,7,1.0E0,'C/ Las Riberas Num. 13',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(49,2008,8,1.0E0,'C/ Las Riberas Num. 15',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(49,2009,1,12.0E0,'Horas de limpieza mes de Mayo',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(49,2010,1,1.0E0,'Limpieza garaje',178.0E0,NULL)
INSERT INTO LINEA_FACTURA VALUES(50,2008,1,1.0E0,'Limpieza zona comunitaria mes de Agosto',208.4E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(50,2009,1,1.0E0,'Vitriificado patio comunidad',70.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(50,2010,1,1.0E0,'Extraer agua garaje',165.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(51,2008,1,1.0E0,'Limpieza mes de Agosto',150.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(51,2009,1,1.0E0,'LIMPIEZA VIVIENDA',240.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(51,2010,1,0.0E0,'Limpieza mes de Junio',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(51,2010,2,1.0E0,'C/ La Plana Num. 16',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(51,2010,3,1.0E0,'C/ La Plana Num. 18',98.53E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(51,2010,4,1.0E0,'C/ La Plana Num. 20',98.53E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(51,2010,5,1.0E0,'C/ La Costera Num. 9',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(51,2010,6,1.0E0,'C/ Las Riberas Num. 11',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(51,2010,7,1.0E0,'C/ Las Riberas Num. 13',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(51,2010,8,1.0E0,'C/ Las Riberas Num. 15',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(51,2010,9,1.0E0,'Limpieza accesos peatonales garaje',36.79E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(52,2008,1,1.0E0,'Limpieza mes de Agosto',100.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(52,2009,1,10.0E0,'Limpieza adosado',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(52,2010,1,1.0E0,'Limpieza zona comunitaria mes de Junio',218.95E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(53,2008,1,1.0E0,'Limpieza mes de Agosto',156.3E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(53,2009,1,0.0E0,'Limpieza mes de Junio',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(53,2009,2,1.0E0,'C/ La Plana Num. 16',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(53,2009,3,1.0E0,'C/ La Plana Num. 18',96.13E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(53,2009,4,1.0E0,'C/ La Plana Num. 20',96.13E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(53,2009,5,1.0E0,'C/ La Costera Num. 9',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(53,2009,6,1.0E0,'C/ Las Riberas Num. 11',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(53,2009,7,1.0E0,'C/ Las Riberas Num. 13',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(53,2009,8,1.0E0,'C/ Las Riberas Num. 15',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(53,2009,9,1.0E0,'Limpieza accesos peatonales garaje',35.89E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(53,2010,1,1.0E0,'Limpieza mes de Junio',157.59E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(54,2008,1,1.0E0,'Limpieza mes de Agosto',105.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(54,2009,1,1.0E0,'Limpieza zona comunitaria mes de Junio',213.61E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(54,2010,1,1.0E0,'Limpieza mes de Junio',105.06E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(55,2008,1,1.0E0,'Limpieza mes de Agosto',130.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(55,2009,1,1.0E0,'Limpieza mes de Junio',153.75E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(55,2010,1,1.0E0,'Limpieza mes de Junio',164.22E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(56,2008,1,1.0E0,'Limpieza mes de Agosto',130.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(56,2009,1,1.0E0,'Limpieza mes de Junio',102.5E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(56,2010,1,1.0E0,'Limpieza mes de Junio',110.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(57,2008,1,11.0E0,'Horas de limpieza mes de Agosto',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(57,2009,1,1.0E0,'Limpieza mes de Junio',160.21E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(57,2010,1,1.0E0,'Limpieza mes de Junio',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(58,2008,1,11.0E0,'Horas de limpieza en vivienda ',11.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(58,2009,1,1.0E0,'Limpieza mes de Junio',107.63E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(58,2010,1,1.0E0,'Limpieza mes de Junio',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(59,2008,1,12.0E0,'Horas de limpieza mes de Septiembre',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(59,2009,1,1.0E0,'Limpieza mes de Junio',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(59,2010,1,1.0E0,'Limpieza mes de Junio',112.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(60,2008,1,0.0E0,'Limpieza mes de Septiembre',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(60,2008,2,1.0E0,'C/ La Plana Num. 16',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(60,2008,3,1.0E0,'C/ La Plana Num. 18',93.78E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(60,2008,4,1.0E0,'C/ La Plana Num. 20',93.78E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(60,2008,5,1.0E0,'C/ La Costera Num. 9',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(60,2008,6,1.0E0,'C/ Las Riberas Num. 11',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(60,2008,7,1.0E0,'C/ Las Riberas Num. 13',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(60,2008,8,1.0E0,'C/ Las Riberas Num. 15',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(60,2009,1,1.0E0,'Limpieza mes de Junio',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(60,2010,1,1.0E0,'Limpieza mes de Junio',125.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(61,2008,1,1.0E0,'Limpieza zona comunitaria mes de Septiembre',208.4E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(61,2009,1,1.0E0,'Limpieza mes de Junio',109.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(61,2010,1,4.5E0,'Horas limpieza d\u00eda 04-06-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(61,2010,2,4.5E0,'Horas limpieza d\u00eda 11-06-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(61,2010,3,4.5E0,'Horas limpieza d\u00eda 18-06-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(61,2010,4,4.5E0,'Horas limpieza d\u00eda 25-06-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(62,2008,1,1.0E0,'Limpieza mes de Septiembre',150.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(62,2009,1,8.0E0,'Horas limpieza vivienda',11.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(62,2010,1,8.0E0,'Horas de limpieza 29-03-10',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(62,2010,2,9.0E0,'Horas limpieza 29-06-10',10.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(63,2008,1,1.0E0,'Limpieza mes de Septiembre',100.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(63,2009,1,1.0E0,'Limpieza mes de Julio',153.75E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(63,2010,1,6.0E0,'Horas limpieza vivienda',11.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(64,2008,1,1.0E0,'Limpieza mes de Septiembre',156.3E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(64,2009,1,1.0E0,'Limpieza mes de Julio',102.5E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(64,2010,1,1.0E0,'Limpieza mes de Julio',157.59E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(65,2008,1,1.0E0,'Limpieza mes de Septiembre',105.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(65,2009,1,1.0E0,'Limpieza mes de Julio',160.21E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(65,2010,1,1.0E0,'Limpieza mes de Julio',105.06E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(66,2008,1,1.0E0,'Limpieza mes de Septiembre',130.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(66,2009,1,1.0E0,'Limpieza mes de Julio',107.63E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(66,2010,1,1.0E0,'Limpieza mes de Julio',164.22E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(67,2008,1,1.0E0,'Limpieza mes de Septiembre',130.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(67,2009,1,1.0E0,'Limpieza mes de Julio',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(67,2010,1,1.0E0,'Limpieza mes de Julio',110.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(68,2008,1,1.0E0,'Achicar agua del garaje',210.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(68,2009,1,1.0E0,'Limpieza mes de Julio',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(68,2010,1,1.0E0,'Limpieza mes de Julio',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(69,2008,1,1.0E0,'Limpieza mes de Octubre',156.3E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(69,2009,1,1.0E0,'Limpieza mes de Julio',109.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(69,2010,1,1.0E0,'Limpieza mes de Julio',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(70,2008,1,1.0E0,'Limpieza mes de Octubre',105.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(70,2009,1,8.0E0,'Horas limpieza vivienda',11.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(70,2010,1,1.0E0,'Limpieza mes de Julio',112.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(71,2008,1,1.0E0,'Limpieza mes de Octubre',130.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(71,2009,1,0.0E0,'Limpieza mes de Agosto',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(71,2009,2,1.0E0,'C/ La Plana Num. 16',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(71,2009,3,1.0E0,'C/ La Plana Num. 18',96.13E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(71,2009,4,1.0E0,'C/ La Plana Num. 20',96.13E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(71,2009,5,1.0E0,'C/ La Costera Num. 9',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(71,2009,6,1.0E0,'C/ Las Riberas Num. 11',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(71,2009,7,1.0E0,'C/ Las Riberas Num. 13',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(71,2009,8,1.0E0,'C/ Las Riberas Num. 15',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(71,2009,9,1.0E0,'Limpieza accesos peatonales garaje',35.89E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(71,2010,1,1.0E0,'Limpieza mes de Julio',125.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(72,2008,1,1.0E0,'Limpieza mes de Octubre',130.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(72,2009,1,1.0E0,'Limpieza zona comunitaria mes de Agosto',213.61E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(72,2010,1,4.5E0,'Horas limpieza d\u00eda 02-07-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(72,2010,2,4.5E0,'Horas limpieza d\u00eda 09-07-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(72,2010,3,4.5E0,'Horas limpieza d\u00eda 16-07-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(72,2010,4,4.5E0,'Horas limpieza d\u00eda 23-07-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(72,2010,5,4.5E0,'Horas limpieza d\u00eda 30-07-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(73,2008,1,16.0E0,'Horas de limpieza mes de Octubre',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(73,2009,1,1.0E0,'Limpieza mes de Agosto',153.75E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(73,2010,1,0.0E0,'Limpieza vivienda Urb. Porto Cala',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(73,2010,2,0.0E0,'C/ Forcall Num. 7 - Benicassim',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(73,2010,3,24.0E0,'Horas de Limpieza',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(73,2010,4,190.0E0,'Kilometraje',0.3E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(74,2008,1,0.0E0,'Limpieza mes de Noviembre',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(74,2008,2,1.0E0,'C/ La Plana Num. 16',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(74,2008,3,1.0E0,'C/ La Plana Num. 18',93.78E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(74,2008,4,1.0E0,'C/ La Plana Num. 20',93.78E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(74,2008,5,1.0E0,'C/ La Costera Num. 9',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(74,2008,6,1.0E0,'C/ Las Riberas Num. 11',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(74,2008,7,1.0E0,'C/ Las Riberas Num. 13',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(74,2008,8,1.0E0,'C/ Las Riberas Num. 15',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(74,2008,9,1.0E0,'Limpieza accesos peatonales garaje',35.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(74,2009,1,1.0E0,'Limpieza mes de Agosto',102.5E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(74,2010,1,9.0E0,'Horas limpieza vivienda',11.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(75,2008,1,1.0E0,'Limpieza zona comunitaria mes de Noviembre',145.88E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(75,2009,1,1.0E0,'Limpieza mes de Agosto',160.21E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(75,2010,1,0.0E0,'Limpieza mes de Agosto',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(75,2010,2,1.0E0,'C/ La Plana Num. 16',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(75,2010,3,1.0E0,'C/ La Plana Num. 18',98.53E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(75,2010,4,1.0E0,'C/ La Plana Num. 20',98.53E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(75,2010,5,1.0E0,'C/ La Costera Num. 9',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(75,2010,6,1.0E0,'C/ Las Riberas Num. 11',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(75,2010,7,1.0E0,'C/ Las Riberas Num. 13',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(75,2010,8,1.0E0,'C/ Las Riberas Num. 15',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(75,2010,9,1.0E0,'Limpieza accesos peatonales garaje',36.79E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(76,2008,1,1.0E0,'Limpieza mes de Noviembre',75.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(76,2009,1,1.0E0,'Limpieza mes de Agosto',107.63E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(76,2010,1,1.0E0,'Limpieza zona comunitaria mes de Agosto',218.95E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(77,2008,1,1.0E0,'Limpieza mes de Noviembre',50.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(77,2008,2,1.0E0,'Limpieza fin de obra mes de Noviembre',35.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(77,2009,1,1.0E0,'Limpieza mes de Agosto',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(77,2010,1,1.0E0,'Limpieza mes de Agosto',157.59E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(78,2008,1,1.0E0,'Limpieza mes de Noviembre',156.3E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(78,2009,1,1.0E0,'Limpieza mes de Agosto',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(78,2010,1,1.0E0,'Limpieza mes de Agosto',105.06E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(79,2008,1,1.0E0,'Limpieza mes de Noviembre',105.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(79,2009,1,1.0E0,'Limpieza mes de Agosto',109.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(79,2010,1,1.0E0,'Limpieza mes de Agosto',125.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(80,2008,1,1.0E0,'Limpieza mes de Noviembre',130.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(80,2009,1,0.0E0,'Limpieza mes deSeptiembre',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(80,2009,2,1.0E0,'C/ La Plana Num. 16',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(80,2009,3,1.0E0,'C/ La Plana Num. 18',96.13E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(80,2009,4,1.0E0,'C/ La Plana Num. 20',96.13E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(80,2009,5,1.0E0,'C/ La Costera Num. 9',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(80,2009,6,1.0E0,'C/ Las Riberas Num. 11',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(80,2009,7,1.0E0,'C/ Las Riberas Num. 13',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(80,2009,8,1.0E0,'C/ Las Riberas Num. 15',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(80,2009,9,1.0E0,'Limpieza accesos peatonales garaje',35.89E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(80,2010,1,1.0E0,'Limpieza mes de Agosto',110.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(81,2008,1,1.0E0,'Limpieza mes de Noviembre',130.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(81,2009,1,1.0E0,'Limpieza zona comunitaria mes de Septiembre',213.61E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(81,2010,1,1.0E0,'Limpieza mes de Agosto',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(82,2008,1,11.0E0,'Horas de limpieza mes de Noviembre',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(82,2009,1,1.0E0,'Limpieza mes de Septiembre',153.75E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(82,2010,1,1.0E0,'Limpieza mes de Agosto',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(83,2008,1,1.0E0,'Vitrificado pavimento patio',50.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(83,2009,1,1.0E0,'Limpieza mes de Septiembre',102.5E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(83,2010,1,1.0E0,'Limpieza mes de Agosto',112.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(84,2008,1,0.0E0,'Limpieza mes de Diciembre',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(84,2008,2,1.0E0,'C/ La Plana Num. 16',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(84,2008,3,1.0E0,'C/ La Plana Num. 18',93.78E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(84,2008,4,1.0E0,'C/ La Plana Num. 20',93.78E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(84,2008,5,1.0E0,'C/ La Costera Num. 9',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(84,2008,6,1.0E0,'C/ Las Riberas Num. 11',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(84,2008,7,1.0E0,'C/ Las Riberas Num. 13',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(84,2008,8,1.0E0,'C/ Las Riberas Num. 15',83.36E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(84,2008,9,1.0E0,'Limpieza accesos peatonales garaje',35.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(84,2009,1,1.0E0,'Limpieza mes de Septiembre',160.21E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(84,2010,1,1.0E0,'Limpieza mes de Agosto',164.22E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(85,2008,1,1.0E0,'Limpieza zona comunitaria mes de Diciembre',145.88E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(85,2009,1,1.0E0,'Limpieza mes de Septiembre',107.63E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(85,2010,1,4.5E0,'Horas limpieza d\u00eda 06-08-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(85,2010,2,4.5E0,'Horas limpieza d\u00eda 13-08-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(85,2010,3,4.5E0,'Horas limpieza d\u00eda 20-08-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(85,2010,4,4.5E0,'Horas limpieza d\u00eda 27-08-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(86,2008,1,1.0E0,'Limpieza mes de Diciembre',150.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(86,2009,1,1.0E0,'Limpieza mes de Septiembre',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(86,2010,1,0.0E0,'Limpieza mes de Septiembre',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(86,2010,2,1.0E0,'C/ La Plana Num. 16',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(86,2010,3,1.0E0,'C/ La Plana Num. 18',98.53E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(86,2010,4,1.0E0,'C/ La Plana Num. 20',98.53E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(86,2010,5,1.0E0,'C/ La Costera Num. 9',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(86,2010,6,1.0E0,'C/ Las Riberas Num. 11',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(86,2010,7,1.0E0,'C/ Las Riberas Num. 13',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(86,2010,8,1.0E0,'C/ Las Riberas Num. 15',87.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(86,2010,9,1.0E0,'Limpieza accesos peatonales garaje',36.79E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(87,2008,1,1.0E0,'Limpieza mes de Diciembre',100.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(87,2009,1,1.0E0,'Limpieza mes de Septiembre',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(87,2010,1,1.0E0,'Limpieza zona comunitaria mes de Septiembre',218.95E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(88,2008,1,1.0E0,'Limpieza mes de Diciembre',156.3E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(88,2009,1,1.0E0,'Limpieza mes de Septiembre',109.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(88,2010,1,1.0E0,'Extraer agua garaje',30.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(89,2008,1,1.0E0,'Limpieza mes de Diciembre',105.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(89,2009,1,1.0E0,'Limpieza garaje',105.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(89,2010,1,1.0E0,'Limpieza mes de Septiembre',157.59E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(90,2008,1,1.0E0,'Limpieza mes de Diciembre',130.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(90,2009,1,1.0E0,'Limpieza mes de Octubre',153.75E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(90,2010,1,1.0E0,'Limpieza mes de Septiembre',105.06E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(91,2008,1,1.0E0,'Limpieza mes de Diciembre',130.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(91,2009,1,1.0E0,'Limpieza mes de Octubre',102.5E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(91,2010,1,1.0E0,'Limpieza mes de Septiembre',125.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(92,2008,1,13.0E0,'Horas de limpieza mes de Diciembre',10.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(92,2009,1,1.0E0,'Limpieza mes de Octubre',160.21E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(92,2010,1,1.0E0,'Limpieza mes de Septiembre',110.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(93,2009,1,1.0E0,'Limpieza mes de Octubre',107.63E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(93,2010,1,1.0E0,'Limpieza mes de Septiembre',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(94,2009,1,1.0E0,'Limpieza mes de Octubre',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(94,2010,1,1.0E0,'Limpieza mes de Septiembre',136.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(95,2009,1,1.0E0,'Limpieza mes de Octubre',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(95,2010,1,1.0E0,'Limpieza mes de Septiembre',112.32E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(96,2009,1,1.0E0,'Limpieza mes de Octubre',109.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(96,2010,1,1.0E0,'Limpieza mes de Septiembre',164.22E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(97,2009,1,1.0E0,'Extraer agua garaje',50.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(97,2010,1,4.5E0,'Horas limpieza d\u00eda 03-09-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(97,2010,2,4.5E0,'Horas limpieza d\u00eda 10-09-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(97,2010,3,4.5E0,'Horas limpieza d\u00eda 17-09-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(97,2010,4,4.5E0,'Horas limpieza d\u00eda 24-09-2010',11.0E0,16.0E0)
INSERT INTO LINEA_FACTURA VALUES(98,2009,1,5.0E0,'Horas limpieza d\u00eda 06-11-09',11.0E0,NULL)
INSERT INTO LINEA_FACTURA VALUES(98,2009,2,5.0E0,'Horas limpieza d\u00eda 13-11-09',11.0E0,NULL)
INSERT INTO LINEA_FACTURA VALUES(98,2009,3,5.0E0,'Horas limpieza d\u00eda 19-11-09',11.0E0,NULL)
INSERT INTO LINEA_FACTURA VALUES(98,2009,4,5.0E0,'Horas limpieza d\u00eda 27-11-09',11.0E0,NULL)
INSERT INTO LINEA_FACTURA VALUES(99,2009,1,0.0E0,'Limpieza mes de Noviembre',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(99,2009,2,1.0E0,'C/ La Plana Num. 16',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(99,2009,3,1.0E0,'C/ La Plana Num. 18',96.13E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(99,2009,4,1.0E0,'C/ La Plana Num. 20',96.13E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(99,2009,5,1.0E0,'C/ La Costera Num. 9',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(99,2009,6,1.0E0,'C/ Las Riberas Num. 11',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(99,2009,7,1.0E0,'C/ Las Riberas Num. 13',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(99,2009,8,1.0E0,'C/ Las Riberas Num. 15',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(99,2009,9,1.0E0,'Limpieza accesos peatonales garaje',35.89E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(100,2009,1,1.0E0,'Limpieza zona comunitaria mes de Noviembre',149.53E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(101,2009,1,1.0E0,'Limpieza mes de Noviembre',153.75E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(102,2009,1,1.0E0,'Limpieza mes de Noviembre',102.5E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(103,2009,1,1.0E0,'Limpieza mes de Noviembre',160.21E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(104,2009,1,1.0E0,'Limpieza mes de Noviembre',107.63E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(105,2009,1,1.0E0,'Limpieza mes de Noviembre',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(106,2009,1,1.0E0,'Limpieza mes de Noviembre',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(107,2009,1,1.0E0,'Limpieza mes de Noviembre',109.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(108,2009,1,NULL,'Limpieza viviendas',NULL,NULL)
INSERT INTO LINEA_FACTURA VALUES(108,2009,2,1.0E0,'Paseo de la Alameda Num. 65 - Valencia',297.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(109,2009,1,0.0E0,'Limpieza mes de Diciembre',0.0E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(109,2009,2,1.0E0,'C/ La Plana Num. 16',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(109,2009,3,1.0E0,'C/ La Plana Num. 18',96.13E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(109,2009,4,1.0E0,'C/ La Plana Num. 20',96.13E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(109,2009,5,1.0E0,'C/ La Costera Num. 9',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(109,2009,6,1.0E0,'C/ Las Riberas Num. 11',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(109,2009,7,1.0E0,'C/ Las Riberas Num. 13',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(109,2009,8,1.0E0,'C/ Las Riberas Num. 15',85.44E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(109,2009,9,1.0E0,'Limpieza accesos peatonales garaje',35.89E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(110,2009,1,1.0E0,'Limpieza zona comunitaria mes de Diciembre',149.53E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(111,2009,1,1.0E0,'Limpieza mes de Diciembre',153.75E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(112,2009,1,1.0E0,'Limpieza mes de Diciembre',102.5E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(113,2009,1,1.0E0,'Limpieza mes de Diciembre',160.21E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(114,2009,1,1.0E0,'Limpieza mes de Diciembre',107.63E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(115,2009,1,1.0E0,'Limpieza mes de Diciembre',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(116,2009,1,1.0E0,'Limpieza mes de Diciembre',133.25E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(117,2009,1,1.0E0,'Limpieza mes de Diciembre',109.58E0,0.0E0)
INSERT INTO LINEA_FACTURA VALUES(119,2009,1,4.5E0,'Horas limpieza d\u00eda 04-12-09',11.0E0,NULL)
INSERT INTO LINEA_FACTURA VALUES(119,2009,2,4.5E0,'Horas limpieza d\u00eda 11-12-09',11.0E0,NULL)
INSERT INTO LINEA_FACTURA VALUES(119,2009,3,4.5E0,'Horas limpieza d\u00eda 18-12-09',11.0E0,NULL)
INSERT INTO LINEA_FACTURA VALUES(119,2009,4,4.5E0,'Horas limpieza d\u00eda 24-12-09',11.0E0,NULL)
INSERT INTO LINEA_FACTURA VALUES(119,2009,5,4.5E0,'Horas limpieza d\u00eda 31-12-09',11.0E0,NULL)
